CLOUDINARY_CLOUD_NAME= dq8rhxn6l
CLOUDINARY_KEY= 252869265177487
CLOUDINARY_SECRET= BYILiLsMVFm3VQhH35hnAxkDMsc
MAPBOX_TOKEN= sk.eyJ1IjoicHJhZGVlcGFtc3lzIiwiYSI6ImNsd25mM3R2NjIxMnkya3J5OHRmcTUyanAifQ.WiU3TUt6dj6L9MUY0-sKbA
DB_URL="mongodb+srv://pradeepakalaiselvi4:gX9axrChNiXz9RFR@yelpcamp.hrsyebj.mongodb.net/?retryWrites=true&w=majority&appName=YelpCamp"
SECRET=devopsshack
